Date: 28/4/2025
Time: 14:56
Phone Number: +573178884484
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
Date: 28/4/2025
Time: 14:58
Phone Number: +573178884484
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
Date: 28/4/2025
Time: 15:8
Phone Number: +573178884484
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
Date: 28/4/2025
Time: 15:9
Phone Number: +57
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
Date: 28/4/2025
Time: 15:9
Phone Number: +573022504112
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
Date: 28/4/2025
Time: 15:10
Phone Number: +58414-6712480
Message: Pago de $100 procesado con tarjeta de crédito.
--------------------
